{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultName": "GeorgeStoreKeyVault",
  "ConnectionStrings": {
    "GeorgeStoreConnection": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "GeorgeStore.Org",
    "Audience": "GeorgeStore",
    "DurationMinutes": 2147483647,
    "RefreshTokenDurationMinutes": 15
  },
  "Brevo": {
    "ApiKey": "",
    "EmailSender": "",
    "ResetPasswordUrl": "https://jorgegerardo.github.io/GeorgeStoreClient/auth/recover"
  }
}
