{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultName": "kv-georgestore-prd",
  "ConnectionStrings": {
    "GeorgeStoreConnection": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "GeorgeStore.Org",
    "Audience": "GeorgeStore",
    "DurationMinutes": 60,
    "RefreshTokenDurationMinutes": 15
  },
  "Brevo": {
    "ApiKey": "",
    "EmailSender": "",
    "ResetPasswordUrl": "https://georgestore.jorgegerardo.com/GeorgeStoreClient/auth/recover"
  }
}
